<%@ Master Language="VB" CodeFile="Front.master.vb" Inherits="Front" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Account++</title>
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        
        <link rel="stylesheet" type="text/css" href="Styles/FrontStyle.css">
       
    
        <link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<div id="notiePopup" style="height:40px;width:100%;position: fixed;top:-80px;left:0px;background: green;color:white;z-index:20;transition: top 0.3s;font-size:35px;text-align:center;font-weight:bold;padding:10px;">hello</div>
<body>

<div class="login-popup" id="loginPopup">
    <a onclick="hidePopup(this.parentElement.id)" class="close-button" style="position: absolute;right:10px;top:10px;">X</a>
                    <form action="" method="POST" onsubmit="return validateLogin(this);" name="loginForm">
                        <table>
                            <tbody id="contactFormTable">
                                <tr><td><span class="form-item-heading">Username: </span></td></tr>
                                <tr><td>
                                    <input type="text" name="username" placeholder="Username">
                                </td></tr>
                                <tr><td><span class="form-item-heading">Password: </span> </td></tr>
                                <tr><td>
                                    <input type="password" name="password">
                                </td></tr>
                                
                                <tr><td>
                                    <input type="submit" name="submit" value="Login" style="">
                                </td></tr>
                                <tr>
                                    <td  style="text-align:center;padding-top:20px;">
                                        Can't Login?<a href="#" style="color:grey"> Reset password</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="text-align:center;padding-top:20px;">
                                        Don't Have Account?<a href="#" onclick="hidePopup('loginPopup');showPopup('signupPopup',10);" style="color:grey"> Sign Up Now</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
<div class="signup-popup" id="signupPopup">
    <a onclick="hidePopup(this.parentElement.id)" class="close-button" style="position: absolute;right:10px;top:10px;">X</a>
                    <form action="" method="POST" onsubmit="return validateSignup(this)" name="signupForm">
                        <table>
                            <tbody id="Tbody1">
                                <tr><td><span class="form-item-heading">Company Name: </span></td></tr>
                                <tr><td>
                                    <input type="text" name="name" placeholder="Company Name" >
                                </td></tr>
                                
                                <tr><td><span class="form-item-heading">Username: </span></td></tr>
                                <tr><td>
                                    <input type="text" name="username" placeholder="Username" >
                                </td></tr>
                                <tr><td><span class="form-item-heading">Email: </span></td></tr>
                                <tr><td>
                                    <input type="text" name="email" placeholder="ayx@example.com" >
                                </td></tr>
                                <tr><td><span class="form-item-heading">Password: </span></td></tr>
                                <tr><td>
                                    <input type="password" name="password" placeholder="" >
                                </td></tr>
                                <tr><td><span class="form-item-heading">Retype Password: </span></td></tr>
                                <tr><td>
                                    <input type="password" name="repassword" placeholder="" >
                                </td></tr>
                                <tr><td><span class="form-item-heading">Mobile Number: </span> </td></tr>
                                <tr><td>
                                    <input type="text" name="phone_no" placeholder="10 Digit No." >
                                </td></tr>
                                
                               
                                
                                
                                <tr><td>
                                    <input type="submit" name="submit" value="Sign Up" style="">
                                </td></tr>
                                
                                <tr>
                                    <td  style="text-align:center;padding-top:20px;">
                                        Already Have Account?<a href="#" onclick="hidePopup('signupPopup');showPopup('loginPopup');" style="color:grey"> Login Now Now</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
<script src="js/notie.js"></script>

        <div class="header">
            <div id="menu-icon" class="menu-icon" style="display:none"><i class="fa fa-bars"></i></div>
            <h1 class="main-title"><a href="Default.aspx">Account++</a></h1>
            <div class="header-menu">
                <ul>
                    <a href="Default.aspx"><li class="header-menu-item">Home</li></a>
                    <a href="Features.aspx"><li class="header-menu-item">Features</li></a>
                    
                    <a href="About.aspx"><li class="header-menu-item">About</li></a>
                </ul>
            </div>
            <div class="login-area">
                <a href="#" class="header-menu-item" onclick="hidePopup('signupPopup');showPopup('loginPopup')">Login</a>
                <a href="#" class="header-menu-item" onclick="hidePopup('loginPopup');showPopup('signupPopup',10)">Sign Up</a>
            </div>
        </div>
        <div class="loader" id="loader"><div class="loader-wheel"></div></div>
<script src="jquery/jquery-1.11.3.min.js"></script>
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
    
    <script src="js/script.js"></script>
</body>
</html>
