<%@ Master Language="VB" CodeFile="Panel.master.vb" Inherits="Panel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tally</title>
	<link rel="stylesheet" href="Styles/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="Styles/style.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>

    <body>



<div class="sidenav">
	<h3 class="devider">Entry</h3>
	<a href="PanelEntryJournal.aspx">Journal Entry</a>
	<a href="PanelEntrySales.aspx">Sales Entry</a>
	<a href="PanelEntrySalesReturn.aspx">Sales Return Entry</a>
	<a href="PanelEntryPurchase.aspx">Purchase Entry</a>
	<a href="PanelEntryPurchaseReturn.aspx">Purchase Return Entry</a>
	<a href="PanelEntryIncome.aspx">Income Entry</a>
	<a href="PanelEntryExpance.aspx">Expance Entry</a>
	<h3 class="devider">Reports</h3>
	<a href="PanelSaleBook.aspx">Sale Book</a>
    <a href="PanelSaleReturnBook.aspx">Sale Return Book</a>
	<a href="PanelPurchaseBook.aspx">Purchase Book</a>
    <a href="PanelPurchaseReturnBook.aspx">Purchase Return Book</a>
    <a href="PanelCashBook.aspx">Cash Book</a>
	<a href="PanelIncomeReport.aspx">Income Report</a>
	<a href="PanelExpanceReport.aspx">Expance Report</a>
	<h3 class="devider">Final Accounts</h3>
    <a href="PanelTrialBalance.aspx">Trial Balance</a>
	<a href="PanelProfitAndLoss.aspx">Profit and Loss Account</a>
	<a href="PanelBalanceSheet.aspx">Balance Sheet</a>
	
</div>

<nav class="navbar navbar-inverse main-navbar">
	<div class="container-fluid">
		<h1 class="main-logo">Account++</h1>
		<span class="navbar-title">
        
 <asp:ContentPlaceHolder id="pageTitle" runat="server">
        
 </asp:ContentPlaceHolder>
        </span>
	</div>
	
</nav>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
</body>
<script>    window.acs = JSON.parse('[{"id":"2","name":"Captial AC","type":"0","opening":"","ac_def":"cap_01","baki":"Jama Baki","other":""},{"id":"3","name":"Cash","type":"0","opening":"","ac_def":"cap_02","baki":"Sarbhar","other":""},{"id":"4","name":"SBI BANK","type":"0","opening":"","ac_def":"cap_03","baki":"Udhar Baki","other":""},{"id":"5","name":"VIJAYA BANK","type":"0","opening":"","ac_def":"cap_04","baki":"Udhar Baki","other":""},{"id":"6","name":"Paytm 8980","type":"0","opening":"","ac_def":"cap_05","baki":"Udhar Baki","other":""},{"id":"7","name":"Rajiv S Ruia","type":"0","opening":"","ac_def":"cap_06","baki":"Udhar Baki","other":""},{"id":"8","name":"Priyesh Sinha","type":"0","opening":"","ac_def":"cap_07","baki":"Udhar Baki","other":""},{"id":"9","name":"Iqbal Mandhara","type":"0","opening":"","ac_def":"cap_08","baki":"Jama Baki","other":""},{"id":"10","name":"FB Likes","type":"0","opening":"","ac_def":"cap_09","baki":"Jama Baki","other":""}]');</script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
   
    <script src="Styles/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Styles/bootstrap/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    
 <asp:ContentPlaceHolder id="footer" runat="server">
        
 </asp:ContentPlaceHolder>
</html>



