<%@ Master Language="VB" CodeFile="Panel.master.vb" Inherits="Panel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Accounts ++</title>
	<link rel="stylesheet" href="Styles/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="Styles/style.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>

    <body>
    <div id="notiePopup" style="height:40px;width:100%;position: fixed;top:-80px;left:0px;background: green;color:white;z-index:20;transition: top 0.3s;font-size:35px;text-align:center;font-weight:bold;padding:10px;">hello</div>


<div class="sidenav">
    <a href="PanelAccounts.aspx">Accounts</a>
	<h3 class="devider">Entry</h3>
	<a href="PanelEntryJournal.aspx">Journal Entry</a>
	<a href="PanelEntrySales.aspx">Sales Entry</a>
	<a href="PanelEntrySalesReturn.aspx">Sales Return Entry</a>
	<a href="PanelEntryPurchase.aspx">Purchase Entry</a>
	<a href="PanelEntryPurchaseReturn.aspx">Purchase Return Entry</a>
	<!--a href="PanelEntryIncome.aspx">Income Entry</a>
	<a href="PanelEntryExpance.aspx">Expance Entry</a-->
	<h3 class="devider">Reports</h3>
	<a href="PanelSaleBook.aspx">Sale Book</a>
    <a href="PanelSaleReturnBook.aspx">Sale Return Book</a>
	<a href="PanelPurchaseBook.aspx">Purchase Book</a>
    <a href="PanelPurchaseReturnBook.aspx">Purchase Return Book</a>
    <a href="PanelCashBook.aspx">Cash Book</a>
	<!--a href="PanelIncomeReport.aspx">Income Report</a>
	<a href="PanelExpanceReport.aspx">Expance Report</a-->
	<h3 class="devider">Final Accounts</h3>
    <a href="PanelTrialBalance.aspx">Trial Balance</a>
	<a href="PanelProfitAndLoss.aspx">Profit and Loss Account</a>
	<a href="PanelBalanceSheet.aspx">Balance Sheet</a>
	
</div>

<nav class="navbar navbar-inverse main-navbar">
	<div class="container-fluid">
		<h1 class="main-logo">Account++</h1>
		<span class="navbar-title">
        
 <asp:ContentPlaceHolder id="pageTitle" runat="server">
        
 </asp:ContentPlaceHolder>
        </span>
        <div style="float:right;padding:10px;">
            <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> <% Response.Write(userData("company_name"))%>
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            
            <li><a href="Logout.aspx">Logout</a></li>
          </ul>
        </div>
        </div>
	</div>
	
</nav>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
</body>
<script>

    window.acs = [];
    $(document).ready(function () { 
        for(a of accounts){
            acs.push({id:a.id,name:a.ac_name,type:a.ac_type});
        }
    });
</script>
    <script type="text/javascript" src="js/moment-with-locales.js"></script>
   
    <script src="Styles/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Styles/bootstrap/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <script src="js/notie.js"></script>
 <asp:ContentPlaceHolder id="footer" runat="server">
        
 </asp:ContentPlaceHolder>
</html>



